<!DOCTYPE html>
<html>
<head>
<title> Game Over </title>
<script src="https://simplycodingcourses.com/files/simplyjs/simply.js"></script>
<script>
function start(){
sjs.open("target", 600, 500); 
var gameover_text = new sjs.Text("Game Over",28,"white");

var restartBtn = new sjs.Button("Restart", function(){
window.location = "notpong.html";
});

restartBtn.center();
} //end start
</script>
</head>
<body onload="start()">
<h1>Not Pong</h1>

<div id="target" style="margin:auto;background:black;"></div>
</body>
</html>
